#express server config

PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#firebase database config

API_KEY = AIzaSyDFVW8oB9jThgn0V_dBOlwlSw7xXOIGEMk
AUTH_DOMAIN = khohuai-v2.firebaseapp.com
PROJECT_ID = khohuai-v2
STORAGE_BUCKET = khohuai-v2.appspot.com
MESSAGING_SENDER_ID = 644654390402
APP_ID = 1:644654390402:web:7d6bb217c4a6daff64e89b
