#express server config
    PORT = 3001
    HOST = localhost
    HOST_URL = http://localhost:3001

#firebase database config

    API_KEY = AIzaSyB7Ie67ZkoTukkf7weWf_EKTqdBl31PLWM
    AUTH_DOMAIN = hi-chon.firebaseapp.com
    DATABASE_URL = https://hi-chon.firebaseio.com
    PROJECT_ID = hi-chon
    STORAGE_BUCKET = hi-chon.appspot.com
    MESSAGING_SENDER_ID = 909598832056
    APP_ID = 1:909598832056:web:61aca099cde2da9ed18b4d
    MEASUREMENT_ID = G-9H2RNWT8ZF
